# SR_Semi_colon_2024

./: README.md  espn.bat  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/: ChromeTest.java
src/test/java/psl/espn/config/: LaunchApplication.java  PropertiesFileReader.java  Startup.java  baseclass.java  readExcel.java
src/test/java/psl/espn/listeners/: SuiteListener.java  TestCaseListener.java  suite.java
src/test/java/psl/espn/modules/: SignUpModule.java  loginModule.java
src/test/java/psl/espn/pages/: espnCricInfo.java  homepage.java  loginPage.java  profilePage.java
src/test/java/psl/espn/results/: HTMLReportGenerator.java
src/test/resources/: Excel_Operations.xlsx  log4j.properties  parameters.properties
